# Fase de construcción
FROM node:20 as builder

# Establece el directorio de trabajo
WORKDIR /app

# Copia los archivos de dependencias
COPY package*.json .

# Instala todas las dependencias
RUN npm install

# Copia los archivos del proyecto
COPY . .

# Construye la aplicación Next.js
RUN npm run build

# Fase de producción
FROM node:20

# Establece el directorio de trabajo
WORKDIR /app

# Copia los archivos de dependencias
COPY package*.json .

# Instala solo las dependencias necesarias para producción
RUN npm install --only=production

# Copia la build del paso anterior
COPY --from=builder /app/.next .next

# Expone el puerto 3000
EXPOSE 3000

# Comando para ejecutar la aplicación
CMD ["npm", "start"]
